APP_HOST="0.0.0.0"
APP_PORT="8000"



DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="user"
DB_PASS="password"
DB_NAME="anyForm"


APP_HOST = os.getenv('APP_HOST')
APP_PORT = os.getenv('APP_PORT')
STORAGE_PATH = os.getenv('STORAGE_PATH')
DB_HOST = os.getenv('DB_HOST')
DB_PORT = os.getenv('DB_PORT')
DB_USER = os.getenv('DB_USER')
DB_PASS = os.getenv('DB_PASS')
DB_NAME = os.getenv('DB_NAME')

DB_CONNECTION_STRING = f'mysql+pymysql://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}'


